@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

img {
    width: 20px;
    object-fit: cover;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 200px 1fr 300px;
    grid-template-rows: 150px 1fr;
    background-color: #cbab6cb7;
    font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    grid-area: 1 / 2 / 2 / 4;
    display: grid;
    padding: 10px 50px;
    grid-template-columns: 2fr 1fr;
    position: sticky;
    top: 0;
    background-color: #ffe8d6;
    box-shadow: 0px 0.5px 5px 2px grey;
}
.header-left, .header-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.search-bar {
    display: flex;
    width: min(500px, 100%);
}
.search-bar input {
    flex: 1;
    height: 1.8rem;
    margin-left: 10px;
    border-radius: 20px;
    border-style: none;
    font-size: 16px;
    background-color: #CBAB6C;
    padding: 10px;
}

.profile {
    display: flex;
    align-items: center;
}
.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}
.profile p {
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 5px;
}

.notification {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: end;
    align-items: center;
    font-size: 14px;
    width: 100%;
}
.notification img[alt=profile] {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
}
.notification .small-profile {
    display: flex;
    grid-template-columns: 1fr 3fr;
    justify-content: space-between;
    align-items: center;
}

.header-right .actions {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-right .actions button {
    width: 33%;
    padding: 8px 16px;
    border-radius: 50px;
    margin-right: 20px;
    border: none;
    background-color: #99582a;
    color: whitesmoke;
}

nav {
    grid-area: 1 / 1 / 3 / 2;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    gap: 50px;
    background-color: #82807E;
}

.logo img {
    width: 40px;
}

.nav-icons {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
}

.nav-icons a {
    margin-bottom: 15px;
    text-decoration: none;
    font-weight: 600;
}

.nav-icons a:last-child {
    margin-bottom: 0;
}

.flex-icon {
    display: flex;
    align-items: center;
    color: #ebebde;
}

.flex-icon img {
    margin-right: 20px;
}

main {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 20px;
    padding: 0px 10px;
}

main .project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

main .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 200px;
    border-left: 5px solid #ffb600;
}

main .cards, .announcement-container, .trending-container {
    padding: 20px;
    background-color: #ffe8d6;
    box-shadow: 0.5px 0.5px 0px 2.5px rgba(170, 160, 160, 0.562);
    border-radius: 10px;
}

.card-description p,.card-description h5 {
    font-size: 14px;
    line-height: 1.2rem;
}

.card-description p {
    margin-top: 5px;
}

main .card-icons {
    display: flex;
    align-self: flex-end;
    align-items: center;
    justify-content: space-between;
}

main .card-icons img {
    margin-left: 20px;
}

aside {
    grid-area: 2 / 3 / 3 / 4;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-right: 25px;
    margin-left: 20px;
    height: 100vh;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */ 
}

aside::-webkit-scrollbar {
    width: 0;
    background-color: transparent;  /* Safari and Chrome */
}

.aside-con {
    display: flex;
    flex-direction: column;
}

.announcement-container, .trending-container {
    display: grid;
    grid-template-columns: 1fr;
}

.anounce-card {
    padding: 15px 0;
    border-bottom: 1px solid gray;
}

.anounce-card p {
    margin-top: 0;
}

.announcement-container .anounce-card:first-child {
    padding-top: 0;
}

.announcement-container .anounce-card:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.trending-container .profile {
    margin-bottom: 20px;
}
